# NewAssistWebUITest

./: AutomationTestToolUsage.docx  BackUpAssist_TestPlan.docx  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/: MainTest.java
src/main/java/com/emc/webautomation/Enum/: BrowserType.java
src/main/java/com/emc/webautomation/action/: QueryAction.java
src/main/java/com/emc/webautomation/commonUtil/: DriverUtils.java  InputValidation.java
src/main/java/com/emc/webautomation/otherobject/: ClientInformation.java
src/main/java/com/emc/webautomation/pageobjects/: PageBase.java  PageEnquerySuccess.java  PageMain.java  PageRegisterSuccess.java
src/main/resources/: TestNG.xml
src/test/java/com/emc/webautomation/testcases/: TestBase.java  TestCase_BackUpAssistQuery.java
